<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GrowthManager.cs">
    <Files>
      <File FileName="Assets/Materials/CustomShader.shader" Line="6" Column="43" />
      <File FileName="Assets/Scripts/GrowthRadius.cs" Line="17" Column="61" />
      <File FileName="Assets/Scripts/GrowthDetector.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/GrowthManager.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>