Event	ID	Name			Wwise Object Path	Notes
	352130103	BIRDS			\Default Work Unit\BIRDS	
	582824249	LEAVES			\Default Work Unit\LEAVES	
	2446376615	DESTRUCTION			\Default Work Unit\DESTRUCTION	
	3034623661	ATMOS			\Default Work Unit\ATMOS	
	3292408900	GROWING			\Default Work Unit\GROWING	
	3991942870	MUSIC			\Default Work Unit\MUSIC	

State Group	ID	Name			Wwise Object Path	Notes
	1571722384	TIME_PLAYED			\Default Work Unit\TIME_PLAYED	

State	ID	Name	State Group			Notes
	529726532	END	TIME_PLAYED			
	748895195	None	TIME_PLAYED			
	1026627430	MIDDLE	TIME_PLAYED			
	1281810935	START	TIME_PLAYED			

Custom State	ID	Name	State Group	Owner		Notes
	33875999	START	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\ABSYNTH REC_02-03_L		
	43685656	MIDDLE	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\ATMOS\WIND REC_01-01		
	65370481	MIDDLE	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\ABSYNTH REC_02-03_L		
	80001276	MIDDLE	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\ATMOS\BIRDS04-7eqa_01-03_L		
	90426712	START	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\ATMOS\BIRDS04-7eqa_01-03_L		
	294699965	END	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\music high_L		
	509044125	END	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\ABSYNTH REC_02-03_L		
	515908605	START	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\ATMOS\BIRDS NIGHT-01_L		
	567117528	START	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\music high_L		
	622596735	MIDDLE	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\music high_L		
	918674772	MIDDLE	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\ATMOS\BIRDS NIGHT-01_L		
	1028431813	END	TIME_PLAYED	\Actor-Mixer Hierarchy\Default Work Unit\ATMOS\WIND REC_01-01		

Game Parameter	ID	Name			Wwise Object Path	Notes
	848835168	ZOOM			\Default Work Unit\ZOOM	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	7552566	WOOD REC_03-01	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\WOOD REC_03-01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GROWING\WOOD REC_03-01		249152
	51011899	BIRDS04-7eqa_01-03_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\BIRDS04-7eqa_01-03.L_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\ATMOS\BIRDS04-7eqa_01-03_L		5767232
	52780225	GLASS06_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\GLASS06.L_0915B371.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\GLASS BREAKING\GLASS06_L		91114
	53909041	BIRDS NIGHT-01_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\BIRDS NIGHT-01.L_D3A0DC42.wem		\Actor-Mixer Hierarchy\Default Work Unit\ATMOS\BIRDS NIGHT-01_L		8994880
	141895638	GLASS04_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\GLASS04.L_110E6FF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\GLASS BREAKING\GLASS04_L		106910
	155977993	BIRD FLIGHT01-01	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\BIRD FLIGHT01-01_1C45C284.wem		\Actor-Mixer Hierarchy\Default Work Unit\BIRDS\BIRD FLIGHT01-01		79936
	201354602	LEAVES3	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\LEAVES3_B21C5A2E.wem		\Actor-Mixer Hierarchy\Default Work Unit\LEAVES\LEAVES3		194834
	230971760	WIND REC_01-01	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\WIND REC_01-01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\ATMOS\WIND REC_01-01		8201724
	264747651	WOOD REC_02-01	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\WOOD REC_02-01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GROWING\WOOD REC_02-01		323136
	286693576	LEAVES1	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\LEAVES1_44955982.wem		\Actor-Mixer Hierarchy\Default Work Unit\LEAVES\LEAVES1		232774
	308302099	GLASS07_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\GLASS07.L_670E4CA4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\GLASS BREAKING\GLASS07_L		130218
	386961505	GLASS02_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\GLASS02.L_3B545F4E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\GLASS BREAKING\GLASS02_L		90162
	510766153	BRICK REC_01-02_L_01	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\BRICK REC_01-02.L_4D6F328A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\BRICKS\BRICK REC_01-02_L_01		109358
	515201860	LEAVES5	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\LEAVES4_050D72BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\LEAVES\LEAVES5		217904
	527300692	GLASS03_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\GLASS03.L_BAF853D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\GLASS BREAKING\GLASS03_L		130826
	539491571	BRICK REC_01-02_L_02	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\BRICK REC_01-02.L_3C8E5B1C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\BRICKS\BRICK REC_01-02_L_02		159388
	612478022	BRICK REC_01-02_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\BRICK REC_01-02.L_20838C4B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\BRICKS\BRICK REC_01-02_L		154770
	665711854	WOOD REC_01-01	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\WOOD REC_01-01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GROWING\WOOD REC_01-01		389952
	671489556	GLASS01_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\GLASS01.L_563640DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\GLASS BREAKING\GLASS01_L		102678
	709720977	BRICK REC_01-02_L_03	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\BRICK REC_01-02.L_40AECF06.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\BRICKS\BRICK REC_01-02_L_03		240974
	713491511	GLASS09_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\GLASS09.L_93D0492D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\GLASS BREAKING\GLASS09_L		103520
	738813176	LEAVES4	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\LEAVES4_9B0B5373.wem		\Actor-Mixer Hierarchy\Default Work Unit\LEAVES\LEAVES4		203588
	764603908	WOOD REC-TiSh_01-02	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\WOOD REC-TiSh_01-02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GROWING\WOOD REC-TiSh_01-02		702838
	788270684	GLASS05_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\GLASS05.L_E31F0F0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\GLASS BREAKING\GLASS05_L		139668
	863298150	LEAVES2	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\LEAVES2_E35A39CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\LEAVES\LEAVES2		206832
	890424785	ABSYNTH REC_02-03_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\ABSYNTH REC_02-03.L_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\ABSYNTH REC_02-03_L		1505344
	922062844	music high_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\music high.L_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC\music high_L		4394564
	950872336	CROW-7eqa_02-03_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\CROW-7eqa_02-03.L_73304D00.wem		\Actor-Mixer Hierarchy\Default Work Unit\BIRDS\CROW-7eqa_02-03_L		193080
	978082142	GLASS08_L	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\GLASS08.L_51B5BA1B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Destruction\GLASS BREAKING\GLASS08_L		69124
	1007670055	WOOD REC-TiSh_02-02	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\WOOD REC-TiSh_02-02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GROWING\WOOD REC-TiSh_02-02		637312
	1039140309	WOOD REC-TiSh_03-02	Z:\Volumes\1TB\SOUND DESIGN\Slow Game Jam\WWISE\CITYSCAPE DECAY\.cache\Windows\SFX\WOOD REC-TiSh_03-02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GROWING\WOOD REC-TiSh_03-02		449046

